/*navbar css*/
.navbar {
    width: 90%;
    margin: auto;
}
.nav-item {
    padding: 0px 20px;
    font-size: 20px;
}
.nav-link {
    color: black;
}
.nav-link:hover {
    color: gray
}
.navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none !important;
}

/*blog form css*/
.blogdiv {
    width: 50%;
    margin: auto;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    transform: translateY(20%);
}
.blogform > input {
    width: 80%;
    margin: 20px auto;
    border: 1px solid gray;
    padding: 10px 20px;
    border-radius: 20px;
}
::placeholder {
    font-size: 18px;
}
.bfbtn {
    background-color: white;
    padding: 5px 20px;
    color: gray;
    border: 1px solid gray;
    border-radius: 20px;
}
.bfbtn:hover {
    color: black;
    border: 1px solid black;
}

/*page css*/
.newspage {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 60px;
}
.card {
    width: 18rem;
}
.dnf {
    font-size: 35px;
    position: relative;
    left: 400px;
}
.createbtn {
    width: 10%;
    margin: 50px auto;
    background-color: white;
    border: 1px solid gray;
    color: gray;
    border-radius: 20px;
    padding: 2.5px 10px;
    font-size: 18px;
}
.createbtn:hover {
    color: black;
    border: 1px solid black;
}

@media (min-width: 1200px) and (max-width: 1399.5px) {
    .card {
        position: relative;
        left: 30px;
    }
    .nav-item {
        padding: 0px 12px;
    }
    .newspage {
        width: 90%;
        margin: auto;
    }
    .createbtn {
        width: 12%;
    }
}

@media (min-width: 992px) and (max-width: 1199.5px) {
    .nav-item {
        padding: 0px 8px;
    }
    .newspage {
        width: 80%;
    }
    .card {
        width: 14rem;
    }
    .createbtn {
        width: 15%;
    }
}

@media (min-width: 768px) and (max-width: 991.5px) {  
    .maindiv {
        width: 100%;
        margin: auto 25px;
    }
    .collapse {
        text-align: center;
    }  
    .navform {
        width: 50%;
        margin: auto;
    }
    .newspage {
        width: 80%;
        margin: auto;
        grid-template-columns: auto auto;
    }
    .card {
        width: 18rem;
    }
    .dnf {
        position: absolute;
        left: 300px;
    }
    .createbtn {
        width: 20%;
    }
}

@media (min-width: 582px) and (max-width: 767.5px) {
    .collapse {
        text-align: center;
    }
    .nav-item {
        padding: 5px;
    }
    .navform {
        width: 60%;
        margin: auto;
    }
    ::placeholder {
        font-size: 16px;
    }
    .newspage {
        grid-template-columns: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 25rem;
    }
    .dnf {
        position: absolute;
        left: 180px;
    }
    .createbtn {
        width: 25%;
    }
}

@media (min-width: 481px) and (max-width: 581.5px) {
    .collapse {
        text-align: center;
    }
    .nav-item {
        padding: 5px;
    }
    .navform {
        width: 60%;
        margin: auto;
    }
    ::placeholder {
        font-size: 16px;
    }
    .newspage {
        grid-template-columns: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 22rem;
    }
    .dnf {
        position: relative;
        left: 100px;
    }
    .createbtn {
        width: 30%;
    }
}

@media (max-width: 480px) {
    .collapse { 
        text-align: center;
    }
    .nav-item {
        padding: 5px;
    }
    .navform {
        width: 70%;
        margin: auto;
    }
    .newspage {
        grid-template-columns: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 18rem;
    }
    .dnf {
        position: absolute;
        left: 150px;
    }
    .createbtn {
        width: 30%;
    }
}